# chatbot-in-pocket

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  chatbot-in-pocket.csproj  chatbot-in-pocket.sln
Controls/: ChatbotsComboBox.cs  CloseButton.cs  PinButton.cs  ShowOnAllDesktopsButton.cs  WebView.cs
Helpers/: VirtualDesktopHelper.cs
Resources/: index.js
Setup/: Setup.vdproj
Utils/: SavedConfigUtil.cs
